VITE_SUPABASE_PROJECT_ID="qssvoftzvofurpztueyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc3ZvZnR6dm9mdXJwenR1ZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDMxMDYsImV4cCI6MjA3MzAxOTEwNn0.zJJh7R9EYjyJRZKOJlg5JZGwqIYNGjIfeFzzu8M7uRE"
VITE_SUPABASE_URL="https://qssvoftzvofurpztueyi.supabase.co"
